{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/build",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "logging": {
          "trace": true,
          "traceResponse": true,
          "engineLogging": true
        },
        "preLaunchTask": "make",
        "setupCommands": [
          {
              "description": "Enable pretty-printing for lldb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ],
        "miDebuggerPath": "/usr/bin/gdb"
      }
    ]
  }
